{
  "dependencies": {
    "@react-native-picker/picker": "^2.11.1",
    "@types/react": "^19.1.11",
    "expo-constants": "^17.1.7",
    "expo-status-bar": "^2.2.3",
    "react": "^19.1.1"
  },
  "devDependencies": {
    "@types/react-native": "^0.72.8"
  }
}
